{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapptuto-1ab04","appId":"1:928896769837:android:f9fafeb4e7493eb9123da4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapptuto-1ab04","configurations":{"android":"1:928896769837:android:f9fafeb4e7493eb9123da4","web":"1:928896769837:web:f0c246b6b5bda3c2123da4"}}}}}}